{
	"manifest_version": 3,
	"name": "Tab Tracker",
	"version": "1.0",
	"description": "Track active tab switches.",
	"permissions": ["idle", "tabs", "storage"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.png"
		}
	},
	"icons": {
		"16": "icon.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["dashboard.html"],
			"matches": ["<all_urls>"]
		}
	]
}
